############################
#............##............#
#.##.#.####.####.####.#.##.#
#o##.#.####.####.####.#.##o#
#.##.#.####.####.####.#.##.#
#..........................#
#.##.#.##.########.##.#.##.#
#.##.#.##.########.##.#.##.#
#......##....##....##......#
######.#####.##.#####.######
     #.#####.##.#####.#
     #.##    E     ##.#
     #.##.###DD###.##.#
######.##.#NICH  #.##.######
T     ....#      #.........T
######.##.########.##.######
     #.##..........##.#
     #.##.########.##.#
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#o..##.......P........##..o#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##.#.####.####.####.#.##.#
#.##.#.####.####.####.#.##.#
#..........................#
############################
